<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpdis.Common\Sharpdis.Common.csproj" />
    <ProjectReference Include="..\Sharpdis.DataStructure\Sharpdis.DataStructure.csproj" />
    <ProjectReference Include="..\Sharpdis.Log\Sharpdis.Log.csproj" />
    <ProjectReference Include="..\Sharpdis.Untils\Sharpdis.Untils.csproj" />
  </ItemGroup>

</Project>
