<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpdis.Common\Sharpdis.Common.csproj" />
    <ProjectReference Include="..\Sharpdis.Core\Sharpdis.Core.csproj" />
    <ProjectReference Include="..\Sharpdis.Untils\Sharpdis.Untils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="redis.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
